{
  "name": "pantomime",
  "version": "0.0.0",
  "description": "(work in progress)",
  "main": "scripts/js/lib/Pantomime.js",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "test": "node ./node_modules/coffee-script/bin/cake test",
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaMinaei/pantomime.git"
  },
  "author": "Aria Minaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriaMinaei/pantomime/issues"
  }
}
